{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build All",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "command": "make"
        },
        {
            "label": "Build & Run Server",
            "type": "shell",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "command": "make",
            "args": [
                "run"
            ]
        },
        {
            "label": "Build & Run Client",
            "type": "shell",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "command": "make",
            "args": [
                "run-client"
            ]
        },
        {
            "label": "Clean Project",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "command": "make",
            "args": [
                "clean"
            ]
        }
    ]
}